:root {
  --primary-color: #317fbb;
  --secondary-color: #6f6f6e;
  --black: #252f47;
  --white: #fff;
  --lgrey: #e5e5e5;
  --orange: #fba00e;
  --dyellow: #edc655;
  --lyellow: #fcffad;
  --red: #f76414;
  --h1font-size: 22px;
  --standardfont-weight: 700;
  --standardfont-size: 16px;
  --font-family: 'Lato', san serif;
  --standardline-height: 1.6;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: var(--standardline-height);
}

header {
  font-family: var(--font-family);
  font-weight: var(--standardfont-weight);
  font-size: var(--standardfont-size);
  line-height: var(--standardline-height);
}

.page-header {
  background-color: rgb(222, 230, 240);
  display: flex;
  width: 100%;
  padding: 20px;
  
}

.page-header__item {
  flex: 0 1 100px;
  margin-left: 40px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  }

.navigation__menu {
  align-items: center;
  margin-left: auto;
  margin-right: 50px;
}

.navigation-list {
  list-style-type: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 2;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.about__header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px;
}

.about__description {
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
}

.about__sgpic {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
}

.profile {
  background-color: #f4f4f4;
  background-size: auto;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}


.profile_greeting {
  /* class selector */
  align-items: flex-end;
  font-family: var(--font-family);
  line-height: var(--standardline-height);
  padding-top: 10px;
  margin-left: 200px;
  color: var(--primary-color);
  font-weight: bolder;
  margin-left: 140px;;
  text-shadow: 0 0 20px var(--primary-color);;
}

.profile__wallpaper {
  background-color: #f4f4f4;  
}

.profile__workanywhere {
  margin-left: 150px;
  width: 50%;
  display: flex;
  border-radius: 100%;
  padding: 10px;
  position: relative;
  }

.profile__portrait { 
  display: flex;
  width: 50%;
  margin-left: 150px;
  border-radius: 100%;
  padding: 10px;
  position: relative;
  }

.profile__name {
  /* class selector */
  font-family: var(--font-family);
  font-weight: var(--standardfont-weight);
  font-size: var(--standardfont-size);
  line-height: var(--standardline-height);
  justify-content: center;
  padding-bottom: 10px;
  margin-left: 200px;
}

.profile__description {
  /* class selector */
  font-family: var(--font-family);
  font-weight: var(--standardfont-weight);
  font-size: var(--standardfont-size);
  line-height: var(--standardline-height);
  padding-bottom: 10px;
  margin-left: 110px;
}

.profile__codes {
  /* class selector */
  font-family: var(--font-family);
  font-weight: var(--standardfont-weight);
  font-size: var(--standardfont-size);
  line-height: var(--standardline-height);
  margin-bottom: 10px;
  padding-bottom: 10px;
  margin-left: 200px;
}

.work__header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 500px 500px 500px;
  padding: 20px;
}

.cell-A {
  grid-column: 1;
  grid-row: 1;
}

.cell-B {
  grid-column: 3;
  grid-row: 1;
}

.cell-C {
  grid-column: 1;
  grid-row: 3;
}

.cell-D {
  grid-column: 3;
  grid-row: 3;
}

/* start grid fallback */
.grid__item {
  background-color: var(--lgrey);
  width: auto;
  min-height: auto;
  margin: 0;
  padding: 15px;
}

/* end grid fallback */
@supports (display: grid) {
  .grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--lgrey);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 15px;
  }

  h1 {
    font-size: var(--h1font-size);
    font-weight: var(--standardfont-weight);
  }
}

a {
  color: var(--secondary-color);
  font-weight: bolder;

  /* Sets color for link */
}

a:visited {
  /* visited link color */
  color: var(--primary-color);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--lgrey);
}



.cvdownload__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.downloadbutton {
  border: none;
  display: inline-block;
  font-family: var(--font-family);
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.contactmebutton {
  border: none;
  display: inline-block;
  color: var(--white);
  font-family: var(--font-family);
  background-color: var(--primary-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

button {
  /* overwrites browser defaults */

  /* resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: var(--font-family);

  /* style button */
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}



.table__section {
  width: 400px;
  margin: 0 auto;
  padding: 10px;
  justify-content: center;
}

.table__experience {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: var(--font-family);
  width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 10px;
}

.table_head {
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
  padding: 10px;
 }

 .table__body{
  padding: 10px;
  text-align: center;
  justify-content: center;
 }

.contact__header {
  display: flex;
  background-size: auto;
  max-width: 500px;
  justify-content: center;
  padding: 5px; 
}

.contact__info {
  background-size: auto;
  justify-content: center;
  display: flexbox;
  margin-left: 200px;
  padding: 5px;
  max-width: 300px;
  
}

.contact__inbox {
  background-color: var(--secondary-color);
  margin-right: 40px;
  width: 50%;
  float: right;
  border-radius: 100%;
  padding: 5px;
  }

.contact__contactme {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  padding: 5px;
  max-width: 450px;
}

.contact__form {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px;
  min-width: 320px;
}

span {
  /* styles the font of the span seen on index */
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;

  /* styles the background color, font color, and text decoration (underline, etc.) of the span seen on index */
  background-color: var(--black);
  color: var(--orange);
  text-decoration: none;
  padding: 3px;
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: var(--h1font-size);
  }
}

.work__pokedex  {
  float: center ;
  width: 70%;
  display: flex;
  justify-content: flex-start;
 
}

.work__todolist {
  float: center ;
  width: 70%;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
}

.work__myflix {
  float: center ;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
}

.work__meetapp {
  float: center ;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  
}

.work__meetapp2 {
  float: center ;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  
}